# Project1

OnlineShopping/: pom.xml
OnlineShopping/src/main/java/com/niit/OnlineShopping/controllers/: JsonDataController.java  PageController.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
