<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>OnlineShopping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>OnlineShopping Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>

    <dependency> 
      <groupId>com.niit</groupId>
  <artifactId>OnlineBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
    </dependency>


    <!-- javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.0</version>
    <scope>provided</scope>
</dependency>

    
    <!-- javaee-api -->
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>
    <scope>provided</scope>
</dependency>



  <!-- spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.3.10.RELEASE</version>
</dependency>
  
<dependency>
<groupId>org.springframework</groupId>
<artifactId>spring-core</artifactId>
<version>4.3.10.RELEASE</version>
</dependency>  
  
<!-- jstl -->
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

    
  </dependencies>
  
  <build>
  <plugins>
  
  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
  
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
  
        </configuration>
  
        </plugin>
        
        </plugins>
        
    <finalName>OnlineShopping</finalName>
  </build>
</project>
